# PasteBinClone

./: README.md
PasteBinClone/PasteBinClone.API/: PasteBinClone.API.csproj  PasteBinClone.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PasteBinClone/PasteBinClone.API/Controllers/: CategoryController.cs  CommentController.cs  ContentTypeController.cs  FilterController.cs  HomeController.cs  LanguageController.cs  PasteController.cs  ProfileController.cs  RatingController.cs  ReceptionUserController.cs  UserPasteController.cs  WeatherForecastController.cs
PasteBinClone/PasteBinClone.API/ExceptionHandler/: GlobalExceptionHandler.cs
PasteBinClone/PasteBinClone.API/Properties/: launchSettings.json
PasteBinClone/PasteBinClone.API/Response/: ResponseAPI.cs
PasteBinClone/PasteBinClone.Application/: Constants.cs  PasteBinClone.Application.csproj
PasteBinClone/PasteBinClone.Application/Dto/: CategoryDto.cs  CommentDto.cs  ContentTypeDto.cs  GetPasteDto.cs  HomePasteDto.cs  HomePasteRequestDto.cs  LanguageDto.cs  PasteDto.cs  RatingDto.cs
PasteBinClone/PasteBinClone.Application/Interfaces/: IAmazonStorageService.cs  IApiUserRepository.cs  IApiUserService.cs  IApplicationDbContext.cs  IBaseRepository.cs  ICategoryService.cs  ICategoryServices.cs  ICommentRepository.cs  ICommentService.cs  IContentTypeService.cs  IFilterService.cs  ILanguageService.cs  IPasswordHasher.cs  IPasteRepository.cs  IPasteService.cs  IRatingRepository.cs  IRatingService.cs
PasteBinClone/PasteBinClone.Application/Mappings/: MappingConfiguration.cs
PasteBinClone/PasteBinClone.Application/Services/: ApiUserService.cs  CategoryService.cs  CategoryServices.cs  CommentService.cs  ContentTypeService.cs  FilterService.cs  LanguageService.cs  PasteService.cs  RatingService.cs
PasteBinClone/PasteBinClone.Application/ViewModels/: ApiUserDto.cs  ApiUserVM.cs  ApiUserViewModel.cs  CategoryVM.cs  CommentVM.cs  CommentsResponse.cs  ContentTypeVM.cs  FilterVM.cs  GetPasteVM.cs  HomePasteVM.cs  LanguageVM.cs  PasteVM.cs
PasteBinClone/PasteBinClone.Persistence/: PasteBinClone.Persistence.csproj
PasteBinClone/PasteBinClone.Persistence/Data/: ApplicationDbContext.cs
PasteBinClone/PasteBinClone.Persistence/EntityConfiguration/: ApiUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContentFormatConfiguration.cs  LanguageConfiguration.cs  PasteConfiguration.cs  RatinConfiguration.cs  RatingConfiguration.cs  UserPasteInfoConfigurations.cs
PasteBinClone/PasteBinClone.Persistence/Migrations/: 20240327083410_addCategoryToDb.Designer.cs  20240327083410_addCategoryToDb.cs  20240423150332_addContentTypeToDb.Designer.cs  20240423150332_addContentTypeToDb.cs  20240501121137_addLanguageToDb.Designer.cs  20240501121137_addLanguageToDb.cs  20240607133258_addApiUserToDb.Designer.cs  20240607133258_addApiUserToDb.cs  20240607133429_addPasteToDb.Designer.cs  20240607133429_addPasteToDb.cs  20240613130113_addedExpireAt.Designer.cs  20240613130113_addedExpireAt.cs  20240626083653_addPasswordToPaste.Designer.cs  20240626083653_addPasswordToPaste.cs  20240703161228_addUserRoleToDb.Designer.cs  20240703161228_addUserRoleToDb.cs  20240705152404_addCommentsToDb.Designer.cs  20240705152404_addCommentsToDb.cs  20240719143303_addLikeAndDislikeProperties.Designer.cs  20240719143303_addLikeAndDislikeProperties.cs  20240721102657_addRatingToDb.Designer.cs  20240721102657_addRatingToDb.cs  20240723091452_changedLongToUlong.Designer.cs  20240723091452_changedLongToUlong.cs  20240723093641_changedMinValueLikesDislikes.Designer.cs  20240723093641_changedMinValueLikesDislikes.cs  20240726153416_addSetNullToCategory.Designer.cs  20240726153416_addSetNullToCategory.cs  20240726161325_addNullableToTypeAndLanguage.Designer.cs  20240726161325_addNullableToTypeAndLanguage.cs  20240801131722_addMaxLengthToPasteTitle.Designer.cs  20240801131722_addMaxLengthToPasteTitle.cs  20240801134944_addMaxLengthToPasteTitle.Designer.cs  20240801134944_addMaxLengthToPasteTitle.cs  20240805110848_addDeletingConfigurationsToApiUser.Designer.cs  20240805110848_addDeletingConfigurationsToApiUser.cs  20240805112630_addDeletingConfigurationsToComments.Designer.cs  20240805112630_addDeletingConfigurationsToComments.cs  20240805120130_addNullableToUserIdInComments.Designer.cs  20240805120130_addNullableToUserIdInComments.cs  (+7 more)
PasteBinClone/PasteBinClone.Persistence/Repository/: ApiUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContentTypeRepository.cs  LanguageRepository.cs  PasteRepository.cs  RatingRepository.cs
PasteBinClone/PasteBinClone.Persistence/Services/: AmazonStorageService.cs  PasswordHasher.cs
PasteBinClone/PasteBinClone.Web/: PasteBinClone.Web.csproj  Program.cs  appsettings.json
PasteBinClone/PasteBinClone.Web/Controllers/: CategoryController.cs  CommentController.cs  (+7 more)
(+145 files in other folders)
